VITE_APPWRITE_PROJECT_ID = "68d8c6eb002cd1c6ec9c"
VITE_APPWRITE_PROJECT_NAME = "BlogSpace"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68d8ce20001e47580a9f"
VITE_APPWRITE_TABLE_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68d8d04e0026d9a31f65"
        